{
	"$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
	"compilerOptions": {
		"lib": ["esnext"],
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "app",
		"plugins": [
			{
				"name": "typescript-tstl-plugin"
			}
		],
		"rootDir": "src",
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"typeRoots": [
			"./@types",
			"./node_modules/@ts-defold",
			"./node_modules/@types",
			"./node_modules/@typescript-to-lua"
		],
		"types": ["language-extensions", "types"]
	},
	"exclude": ["./node_modules/*", "./plugins/*"],
	"tstl": {
		"luaLibImport": "require-minimal",
		"luaPlugins": [
			{
				"match": ".*\\..*script.ts$",
				"name": "tstl-export-to-global"
			},
			{
				"name": "@ts-defold/tstl-userdata-sugar"
			},
			{
				"name": "tstl-trim-extensions"
			}
		],
		"luaTarget": "5.1",
		"sourceMapTraceback": true
	}
}
